{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
	"env": {
		"node": true,
		"mocha": true
	},
	"rules": {
    	"linebreak-style": [0, "windows"],
		"no-tabs": [0],
		"indent": [2, "tab", { "SwitchCase": 1 }],
		"comma-dangle": [0],
		"prefer-arrow-callback": [0],
		"func-names": [0],
		"prefer-template": [0],
		"no-param-reassign": [2, { "props": false }],
		"object-shorthand" : [0],
		"strict": [0, "safe"],
		"consistent-return": [0]
	}
}
