{
  "name": "linebot",
  "version": "1.2.1",
  "description": "Node.js SDK for the LINE Messaging API",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/**"
  ],
  "scripts": {
    "start": "node examples/demo.js",
    "pretest": "eslint index.js lib/**/*.js test/**/*.js",
    "test": "mocha --timeout 5000",
    "lint": "eslint index.js lib/**/*.js test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boybundit/linebot.git"
  },
  "keywords": [
    "LINE",
    "Messaging",
    "API",
    "chat",
    "bot"
  ],
  "author": "Bundit Jitkongchuen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boybundit/linebot/issues"
  },
  "homepage": "https://github.com/boybundit/linebot#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "mocha": "^3.1.0"
  }
}
